# com.bh.xsl.worker

./: pom.xml
xsl_worker_common/: pom.xml
xsl_worker_common/src/main/java/api/: TimestampTypeAdapter.java
xsl_worker_common/src/main/java/util/: GsonSingle.java  UUIDUtil.java
xsl_worker_dao/: pom.xml
xsl_worker_dao/src/main/java/mapper/: XslAccountMapper.java  XslAccountMapper.xml
xsl_worker_domain/: pom.xml
xsl_worker_domain/src/main/java/pojo/: UpdateTaskVo.java  XslAccount.java
xsl_worker_service/: pom.xml
xsl_worker_service/src/main/java/quartz/: CalcelTaskJob.java  GenerateJob.java
xsl_worker_service/src/main/java/service/: GenerateAccount.java  TaskMqService.java
xsl_worker_service/src/main/java/service/impl/: GenerateAccountImpl.java  TaskMqServiceImpl.java
xsl_worker_service/src/test/java/: TestQuartz.java  test.java
xsl_worker_web/: pom.xml
xsl_worker_web/src/main/java/xsl_worker_main/: WorkerApplication.java
xsl_worker_web/src/main/resources/: application.properties  applicationContext-amq.xml  applicationContext-duubo-consumer.xml  applicationContext-quartz.xml
xsl_worker_web/src/main/resources/spring/: applicationContext-duubo-consumer.xml  applicationContext-duubo-producer.xml  applicationContext-quartz.xml  applicationContext-service.xml
xsl_worker_web/src/main/webapp/: index.jsp
xsl_worker_web/src/test/test/: NewTest.java
