<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.bh.xsl.worker</groupId>
    <artifactId>xsl_work</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>worker</name>
    <packaging>pom</packaging>
    <description>springboot worker</description>

    <properties>
        <java.version>1.8</java.version>
        <xsl_worker_common.version>0.0.1-SNAPSHOT</xsl_worker_common.version>
        <xsl_worker_dao.version>0.0.1-SNAPSHOT</xsl_worker_dao.version>
        <xsl_worker_domain.version>0.0.1-SNAPSHOT</xsl_worker_domain.version>
        <xsl_worker_service.version>0.0.1-SNAPSHOT</xsl_worker_service.version>
        <mysql-connector-java.version>5.1.21</mysql-connector-java.version>
        <druid.version>1.0.9</druid.version>
        <gson.version>2.3</gson.version>
        <mybatis-boot-starter.version>1.1.1</mybatis-boot-starter.version>
        <junit.version>4.12</junit.version>
        <dubbo.version>0.2.0</dubbo.version>

    </properties>

    <modules>
        <module>xsl_worker_common</module>
        <module>xsl_worker_domain</module>
        <module>xsl_worker_service</module>
        <module>xsl_worker_web</module>
        <module>xsl_worker_dao</module>
    </modules>
    <dependencyManagement>

        <dependencies>
            <!--当前系统依赖-->
            <dependency>
                <groupId>com.bh.xsl.worker</groupId>
                <artifactId>xsl_worker_common</artifactId>
                <version>${xsl_worker_common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bh.xsl.worker</groupId>
                <artifactId>xsl_worker_dao</artifactId>
                <version>${xsl_worker_dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bh.xsl.worker</groupId>
                <artifactId>xsl_worker_domain</artifactId>
                <version>${xsl_worker_domain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bh.xsl.worker</groupId>
                <artifactId>xsl_worker_service</artifactId>
                <version>${xsl_worker_service.version}</version>
            </dependency>
            <!--数据库-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bh.xsl.task</groupId>
                <artifactId>xsl-task-export</artifactId>
                <version>1.1.9</version>
            </dependency>
            <dependency>
                <groupId>com.bh.xsl.user</groupId>
                <artifactId>xsl-user-export</artifactId>
                <version>1.2.5</version>
            </dependency>
        </dependencies>


    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.log4jdbc</groupId>
            <artifactId>log4jdbc</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xsl_repos</id>
            <name>xsl_interface_repository</name>
            <url>http://39.96.195.196:8081/repository/maven-public/</url>
        </repository>
    </repositories>




</project>
