<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bh.xsl.worker</groupId>
    <artifactId>xsl_worker_service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <parent>
        <groupId>com.bh.xsl.worker</groupId>
        <artifactId>xsl_work</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.bh.xsl.worker</groupId>
            <artifactId>xsl_worker_dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bh.xsl.task</groupId>
            <artifactId>xsl-task-export</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bh.xsl.user</groupId>
            <artifactId>xsl-user-export</artifactId>
        </dependency>

    </dependencies>

</project>